{
  "name": "rfxcom2mqtt-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for RFXCOM to MQTT bridge and frontend",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm run -r build",
    "dev": "pnpm run --parallel -r dev",
    "start": "pnpm run --parallel -r start",
    "test": "pnpm run --filter \"./packages/*\" --filter \"./apps/*\" test",
    "test:e2e": "pnpm run --filter \"./apps/*\" test:e2e",
    "lint": "pnpm run -r lint",
    "format": "prettier -w \"./{apps,packages}/*/{src,test}/**/*.{ts,tsx,js}\"",
    "pretty": "pnpm run -r pretty",
    "pretty:check": "pnpm run -r pretty:check",
    "update-deps": "pnpm update --recursive --latest",
    "check-outdated": "pnpm outdated --recursive"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "author": "Sguernion<sguernion@github.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfxcom2mqtt/application.git"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "eslint": "^9.29.0",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "shelljs": ">=0.10.0",
      "nth-check": ">=2.1.1",
      "yargs-parser": ">=21.1.1",
      "postcss": ">=8.4.47",
      "esbuild": ">=0.25.0",
      "webpack-dev-server": ">=5.2.1"
    }
  }
}
