{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["es2024", "ESNext.Array", "ESNext.Collection"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": "."
  }
}

