{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@shared/*": ["../../packages/shared/src/*"],
      "@backend/*": ["../backend/src/*"],
      "@frontend/*": ["./src/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src"
  ]
}
